1 그리고 - And
3 그래서 - So/therefore
4 막혀요 - Traffic jam
7 잡수시다/드시다 - To eat 
8 드시다 - To drink 
11 계시다 - To exist 
13 연세 - Age 
14 말씀 - Words 
15 진지 - Meal/food 
16 분 - Person 
17 생신 - Birthday 
18 댁 - House 
19 성함 - Name 
20 부인 - Wife 
25 선생님 - Teacher
26 사장님 - President (company)
27 목사님 - Pastor
28 교수님 - Professor
29 박사님 - Doctor
30 원장님 - Principal/director
31 부장님 - Chief, Dept manager
32 께서 - 은/는 ; 이/가 
33 저 - I 
34 저희 - Our 
35 당신/너 - You 
36 너희 - Your 
37 그러니까 So/therefore
38 가수 - Singer
39 밑 - Under
40 구두 - Shoes
41 화분 - Plant (planter)
42 옷걸이 - Coat rack
43 꽃병 - Flower vase
46 몸무게 - Body weight
47 시월 - October
48 유월 - June
62 서른 - 30
63 마흔 - 40
64 쉰 - 50
65 예순 - 60
66 일흔 - 70
67 여든 - 80
68 아흔 - 90
69 천만 - 10,000,000
70 일억 - 100,000,000
71 다수 - Large number
72 숫자 - Number
73 장점 Advantages
74 단점 - Disadvantages
75 질문 - Question
76 만들다 - Make
77 작다 - (Be) small
78 지내다 - Spend (one’s time)
79 서다 - Stand
80 켜다 - Turn on
81 바꾸다 - Change
83 꺼내다 - Pull out, start talking
84 다니다 - Attend, go to and from
85 보통 - Usually, normally
86 지구 - Earth
87 태양 - Sun
88 주위 - Circumference
90 ~마다 - Every ~
93 닫다 - Close (door)
94 씻다 - Wash
97 팔다 - Sell, divert
98 열다 - Open (door)
99 잡다 - Catch, fix, assume
100 줍다 - Pick up
101 모르다 - Don’t know
102 부르다 - Sing, call
103 붓다 - Swell, pour
104 돕다 - Help
105 고향 - Hometown
107 쉬다 - Rest
108 그때 - At that time
109 시장 - Market
110 아까 - Some time ago
112 반지 - Ring
113 길다 - (Be) long
119 넓어요 - (Be) wide, (Be) extensive
123 하루 - Day
124 이들 - Two days
125 사흘 - Three days
126 나흘 - Four days
127 닷새 - Five days
128 엿새 - Six days
129 이레 - Seven days
130 여드레 - Eight days
131 아흐레 - Nine days
132 열흘 - Ten days
133 먼저 - First (ahead)
134 걷다 - Walk
135 가다 - …ing
136 가끔 - Occasionally
137 값 - Price, value
138 가슴 - Chest, mind
139 가을 - Autumn
140 가장 - Extremely
142 가지다 - From, with, by means of
143 갑자기 - Suddenly
144 같다 - (be) same, identical, alike
145 옛날 Long ago, old days
146 공주 - Princess
147 아이들 - Children
148 변호사 - Lawyer
151 교실 - Classroom
152 그저께 - Day before yesterday
153 어저께 - Yesterday
154 모레 - Day after tomorrow
156 에어컨 - Air conditioner
158 던지다 - Throw, vote
159 부치다 - Mail
161 칠판 - Blackboard
162 영원히 - Forever
164 종일 - All day long
165 일하다 - Work
166 남다 - Remain
167 냉장고 - Refrigerator
168 쪽 - Edge, page, slice
170 땅콩 - Peanut
171 잼 - Jam
172 나오다 - Come out, come
173 쭉 - With a drip, in a row
174 밀가루 - Flour
175 문법 - Grammar
176 문제 - Question, trouble
177 글쎄요 - Well, let me see.
178 칫솔 - Toothbrush
179 넓히다 - Widen, expand
180 넓어지다 Become wider
181 국기 - National flag
182 자리 - Bedding
183 출발 - Departure
184 날마다 - Everyday
185 해마다 - Every year
187 이틀 - Two days
188 달마다 - Every month
191 거리 - Street
192 거울 - Mirror
195 건물 - Building
196 걷다 - Walk
197 걸다 - Hang, lock, hold, put up
199 걸음 - Walking
200 겨울 - Winter
201 결혼 - Marriage
202 결혼식 - Marriage ceremony
203 경복궁 - Gyungbokgung
204 경주 - Gyeongju
205 경찰 - Police
206 경찰관 - Policeman
207 경찰서 - Police station
208 경치 - Scenery
209 계란 - Egg
210 계속 - Continually
211 계절 - Season
213 고프다 - (Be) hungry
214 고향 - Hometown
215 곧 - At once, in a word
216 곳 - Place
217 생강차 - Ginger tea
219 외식 - Eat out
220 단어 - Vocabulary
221 평일 - Weekday
223 빨갛다 - (Be) red
224 귀엽다 - (Be) cute
228 태어 - Unborn child
231 집들이 - Housewarming party
232 내리다 - Descend, reduce
233 영수증 - Receipt
235 나다 - Be born, grow, happen
236 눕다 - Lie down, lie sick in bed
237 서류 - Documents
240 독후감 - Book report
241 쓰는 글 - Piece of writing
243 동안 - Period
244 목걸이 - Necklace
245 모든 - All
246 굽다 - Be pretty, be warm, be sweet
247 깎다 - Sharpen, shave, cut the price
248 벌다 - Earn
249 부채 - Folding fan
250 빨래 - Laundry, washing
252 공짜 - Free charge
253 통화(하다) Telephone conversation
255 부탁 - Favor
256 부르다 - Be full
260 켜지다 - Be turned on (light)
261 묻다 - Ask
263 끊다 - Cut, sever (relations), give up
264 친척 - Relative
265 면세점 - Duty-free shop
267 ~되다 - Become, reach, be OK
268 ~넘다 - Exceed, conquer
269 사귀다 - Make friends with
270 짓다 - Manufacture, build
271 용 - Dragon
272 숲 - Forest
273 공책 - Notebook
274 공휴일 - Legal (red) holiday
275 과 - Department, lesson, chapter
276 과일 - Fruit
277 괜찮다 - (Be) permissible
278 교과서 - Textbook
279 교수 - Professor
280 교회 - Church
281 군인 - Military personnel
282 권 - Volume, book, # of a book
283 그거 - That
284 그곳 - That place
285 그날 - That day
286 그동안 - Meantime
287 그래 - Answer of “yes” or “no”
288 그렇지 - So it is.
289 이해 Understanding
290 고장 - Breakdown, obstacle
291 고치다 - Repair, fix
292 나다 - Continue, be over
293 적다 - Write
294 바둑 - Badook (chess)
295 체스 - Chess
298 기쁨 - Pleasure, joy
299 오래 - For a long time
300 오늘날 - These days
301 살 - Flesh (body)
302 살다 - Live
303 빼다 - Pull out
304 야채 - Vegetables
305 여러분 - Everyone, ladies & gentlemen
307 슬픔 - Sorrow
309 그러면 - If that happens
310 그러나 - But
311 햄버거 - Hamburger
312 항상 - Always
313 자르다 - Cut
314 미리 - Advance
315 미래 - Future
316 실내 - Indoors
317 시내 - Dowtown
319 창문 - Window
320 건너 - The other side
322 건너다 - Cross, ferry, be carried (rumor)
324 건너편 - The other side
327 얘기 - Conversation
329 버리다 - Throw, destroy, in ruins
330 키우다 - Bring up
331 정장 - Suit
332 주사 - Injection
333 심하다 - Be serious
335 장갑 - Gloves
336 사인 - Signature
337 스키장 - Skiing ground
338 밝다 - Dawn
341 애인 - Lover
342 생기다 - Happen, obtain, come into being
343 세계 - World
344 세계적 - Global
345 그렇다 - Be so (be true)
346 그릇 - Vessel (bowl), capacity
347 그리다 - Draw, describe, long for
348 그림 - Picture
349 그분 - Gentleman
350 그쪽 - The other side
351 급 - Rank, grade
352 길 - Road
353 꿈 - Dream
354 꿈꾸다 - Have a dream, dream of
355 꿈속 - In one’s dream
356 끝 - End, edge
357 끝내 - To the last
358 끝니다 - End
359 끝없다 - Be endless
360 끝없이 - Endlessly361 이걸로 (이거) This
362 퇴근 - Leaving the office
364 퇴원 - Leaving the hospital
366 출퇴근 - Commute
367 시청 - City hall
368 때문에 - Reason (because of)
369 휴일 - Day off
370 여보 - Honey, low talk of hello
373 냄세 - Smell
374 향수 - Perfume
377 잠깐 - For a moment
378 아주마 - Aunt (wife of elder brother)
380 상 - Table
381 치우다 - Put in order, clean, eat off
382 금방 - Just now, just a moment ago
384 망치 - Hammer
385 바꾸다 - Change
386 박뀌다 - Get changed
387 신어 - Put on shoes
388 물건 - Goods
389 물고기 - Fish
390 전통 - Tradition
392 전통적 - Traditional
393 지각 - Perception (time???)
394 연예인 - Entertainer
399 사원 - Employee
400 생선 - Fish
401 회 - Sushi
402 도넛 - Donut
403 기념품 - Souvenir
405 야경 - Night view
406 나가다 - Get out, step (walk), proceed
407 날다 - Fly, run away, evaporate
408 날짜 - Day, date
409 남녀 - Man and woman
411 남동생 - Younger brother (for men)
412 남자 - Man
413 남편 - Husband
414 남쪽 - South
415 남학생 - Male student
416 내다 - Take out, divide, share, do all
417 냉면 - Naengmyeon
418 넣다 - Put
419 넥타이 - Necktie
420 넷째 - Fourth
421 노트 - Note
422 놀라다 - Surprised, frightened
423 놀랍다 - Be surprising
424 놀리다 - Play, tease
425 눈물 - Tear
426 뉴스 - TV/radio news
427 늦다 - Be late
429 다르다 - Different, unusual
430 다리 - Bridge
431 달다 - Sweet, appetitive
432 달력 - Calendar
433 출장 - Business trip
434 잠시 후 - After a while
435 방송 - Broadcasting
437 일기 - Weather
438 예보 - Forecast
439 일기 - Diary
440 지각 - Tardy
441 통역 - Interpretation
442 경제 - Economy
443 경제적 - Economic(al)
444 경제학 - Economics
445 대해 - About
448 잊다 - Forget
449 바로 - Right away, correctly, just like
450 그만 - Enough, right now, unavoidably
451 이따가 - After a while
452 액션 - Action (genre)
453 공포 - Horror
455 하얗다 - Be very white
456 그러다 - Do so, say so
458 아무 - None, anyone
459 취직 - Employment
461 낳다 - Give birth to
462 다치다 - Injure, hurt, harm
463 보너스 - Bonus
464 엽서 - Postcard
467 기도 - Prayer
468 기도하다 Pray
469 부부 - Husband and wife
470 모았다 - Collected
471 조깅 - Jogging
472 서로 - Mutually, each other
473 새해 - New year
474 달러 - Dollar
475 대학 - College
476 대학교 - University
478 대학생 - University student
479 대화 - Conversation
480 더 - Even, again
481 도시 - City
482 독일 - Germany
483 동물 - Animal
484 동쪽 - East
486 두 - Two
487 둘째 - Second
488 들다 - Enter, move in, check in (hotel)
489 딸 - Daughter
490 딸기 - Strawberry
491 떠나다 - Leave, pass away, cut off
492 똑같다 - Be just alike
493 똑바로 - Correctly, straight
494 뛰다 - (Heart) beat
495 또 - Again
496 라디오 - Radio
497 라면 - Ramen
498 마지막 - End
499 말다 - Cease, unnecessary, must not
500 말하다 - Speak
501 맑다 - Be bright, be clear, be clean
502 맛 - Taste
503 맛보다 - Taste like
504 매우 - Very
505 만일 If
506 만약 - If
510 점프 - Jump
511 아무리 - No matter how
512 반대 - Objection
516 답장 - Answer
517 포스터 - Poster
518 벌써 - Already
519 끼우다 - Insert
520 걸리다 - Be suspended from
521 돌잔치 - First birthday party
522 승진 - Promotion
523 연말 - Year-end
524 순간 - Moment
525 순간적 - Momentary
526 관계 - Connection, concern
528 목욕 - Bathing
529 목욕탕 - Bathhouse
530 굵다 - Be thick, coarse
531 뛰다 - Jump
532 세다 - Strong, violent, stubborn
533 제일 - Number one
534 바라다 - Wish
535 원하다 - Want
537 글씨 - Penmanship, character, how to write
538 합격 - Passing an exam
540 우표 - Postage stamp
541 모으다 - Collect, gather people
543 지나다 - Pass by
544 밉다 - Be hateful, ugly
546 매일 - Every day
547 먹다 - Completion of (act, state)
548 메뉴 - Menu
549 며칠 - A few days
550 몇 - A few
551 몸 - Body
552 못하다 - Cannot, inferior, impossible
553 무슨 - What
555 바나나 - Banana
556 바람 - Cause
557 반 - Half
558 반 - Class, group
559 배 - Pear
562 버리다 - Completion
563 번 - Nth time
564 병 - Disease
565 보다 - Try
566 보다 - Rather than (comparison)
567 부모님 - Parents
568 부산 - Busan
569 북쪽 - North
570 불고기 - Bulgogi
571 불다 - Blow
572 비누 - Soap
573 비디오 - Video
574 비빔밥 - Bibimbap
576 사용하다 Use
577 코트 - Coat
579 치마 - Skirt
580 원피스 - One piece (dress)
581 양복 - Suit
582 귀걸이 - Earrings
583 목도리 - Scarf
584 벨트 - Belt
585 팔찌 - Bracelet
586 머리띠 - Hair band
587 배낭 - Backpack
588 부츠 - Boots
589 샌들 - Sandals
590 슬리퍼 - Slippers
591 양말 - Socks
592 스타킹 - Stockings
593 입다 - Wear (clothes)
594 쓰다 - Wear (head)
595 매다 - Tie
596 끼다 - Wear (hands)
597 차다 - Wear (watch/bracelet)
598 들다 - Carry
599 메다 - Carry on one’s shoulder
600 신다 - Wear (feet)
601 환자 - Patients
602 열리다 - To be opened
603 닫히다 - To be closed
604 켜지다 - To be turned on (light)
605 꺼지다 - To be turned off/blown out
607 놓이다 - To be put/placed
608 남다 - To remain
609 붙다 - Stick to/be close to/depend on
610 잠기다 - To sink
611 들어 - To be in
612 하숙집 - Boarding house
613 광고 Advertisement
614 피다 - Bloom, open
615 칠판 - Blackboard
616 촛불 - Candlelight
617 거짓 - Falsehood
618 거짓말 - Lie
619 명령 - Command
620 명령어 - Command word
621 배우 - Actor/actress
622 저축 - Savings
629 자음 - Consonant
630 모음 - Vowel
631 외우다 - Learn by heart
633 세월 - Time and tide, conditions
634 새우다 - Stay up
636 참석자 - Attendant
637 기간 - Period
638 혼잣말 - Monolog
639 유행 - Vogue
642 그린 - Painted
643 동네 - Village
644 자꾸(만) - Frequently
645 물론 - Needless to say
646 힘들다 - Be difficult
647 대단하다 - Be considerable (amount/size)
648 대단히 - Immense
650 성공 - Success
651 뭐라고 - What? (spoken)
653 누르다 - Press, suppress, overpower
654 소리 - Sound, words
656 세상 - World, life
657 세상에 - On Earth
658 왕 - King
659 왕비 - Queen
660 왕자 - Prince
661 성경 - Bible
662 전하다 - Deliver, hand down
663 자기 - Oneself
664 모이다 - Gather
665 커플 - Couple
666 커플티 - Couple T-shirts
667 코미디 - Comedy
669 불규칙 - Irregularity
670 불규 - Irregular
671 소풍 - Picnic
672 공연 - Public performance
674 성격 - Character, personality
675 별로 - Especially
676 초콜릿 - Chocolate
677 제품 - Product
678 좁다 - To be narrow
679 씹다 - Chew
680 싱겁다 - Not properly salted
681 닮다 - Resemble
682 기사 - Engineer
683 세워 - Stand, park a car
684 믿다 - Trust, believe in
685 평소 Ordinary times
686 인기 - Popularity
687 기르다 - Raise, build up, grow
688 쌍둥이 - Twin
693 백색 - White
694 피부 - Skin
695 관심 - Concern
696 성적 - Grade
697 까맣다 - To be black
698 노랗다 - To be yellow
699 파랗다 - To be blue
700 빨갛다 - To be red
701 하얗다 - To be white
706 녹색 - Green
707 어머 - Why
708 모기 - Mosquito
709 물다 - Bite
710 컵 - Cup
711 크림 - Cream
712 낫다 - Be superior, be cured
713 잇다 - Connect, inherit
714 긋다 - Draw
715 젓다 - Wave, beat
716 중요 - Importance
718 줄 - Row, line, rope
719 문장 - Sentence, writing
720 이미 - Already
721 표현 - Expression
722 어휘 - Vocabulary
723 문법 - Grammar
724 핵심 - Core
725 유형 - Pattern
726 어울린 - Fitting, suitable
727 알맞다 - Fitting
728 고르다 - Choose
729 기출 - Previously in the test
730 및 - And, also
731 명사 - Noun
732 동사 - Verb
733 부사 - Adverb
734 형용사 - Adjective
735 기본 - Basis
736 기본적 - Fundamental
737 뿐(만) - Only
738 (대)답 - Answer
739 반의어 - Antonym
740 동의어 - Synonym
741 동의 - Agreement
743 밑줄 - Underscore
744 치다 - Consider, count
745 부분 - Part
746 반대 - Opposite
747 뜻 - Meaning, will
748 가지다 - From, with, by means of
750 출제 - Questions
751 의미 - Mean
754 떠나다 - Cut off, leave
756 주문 - Order
757 주문하다 To order
758 시키다 - To order (H)
759 함께 - Together
760 틀리다 - Be wrong
761 차이 - Difference
763 소식 - Tidings, light meal
764 활용 - Practical use
766 빈칸 - Blank
767 물음 - Question
768 분위기 - Atmosphere
769 값 - Price, value
771 완성 - Completion
774 안내문 - Instructions
776 유학 - Study abroad
777 유학생 - Student abroad
778 알리다 - Inform
779 알림 - Notice
780 모임 - Gathering
781 회비 - Dues, fees
782 바람 - Desire, hope
783 장소 - Place
784 씩 - By
785 설명 - Explanation
788 어리다 - Be young
789 꼭 - Always, firmly
790 되다 - Reach, become
797 주제 - Theme
799 때문 - Reason
800 속 - Inside, heart
802 괄호 - Parenthesis
803 중 - Among
804 중간 - Middle
805 음 - Well
806 응 - Oh, yes
807 경치 - Scenery
809 중심 - Center
810 세부 - Details
811 내용 - Contents
813 발표 - Presentation
816 자료 - Data
819 문맥 - Context
825 서울역 - Seoul Station
826 서쪽 - West
827 설악산 - Seorak Mountain
828 세탁기 - Washing machineDay 1
829 각 - Each, every kind
830 점 - Point
831 따로 - Separately
833 단위 - Unit
835 벌 - Unit of clothes
836 음료 - Beverage
837 음료수 - Drinking water, soda
838 등 - And so on
839 종결형 - Final ending?
840 감기에 걸리다 - Catch a cold
841 연결 - Connection
843 연결형 - Conjunctive
844 철자 - Spelling
845 오류 - Error
846 구하다 - Want, desire, buy
847 정보 - Information
849 광장 - Plaza
850 조명 - Lighting, light
851 싶다 - Want, desire, look like
853 직접 - Directly, immediateness
855 반드시 - Definitely, certainly
856 욕실 - Bathroom
857 주인 - Owner (of goods)
858 각각 - Each
859 방값 - Room rent
863 과장 - Head of the department
864 서서히 - Gradually
865 나누다 Converse, share, divide
866 우연히 - Accidentally
867 동창 - Schoolmate, alumni
868 변하다 - To change
869 한참 - For a while
870 정하다 - Decide, determine, settle
871 안약 - Medicine for eyes
873 처방전 - Prescription
874 풀 - Grass
875 뿔 - Horn
876 젓가락 - Chopsticks
877 자루 - Stick, shaft (unit of measure)
878 파마 - Perm
879 염색 - Dye
880 환전 - Currency Exchange
881 환율 - Exchange rate
882 괴물 - Monster
883 영화관 - Movie theater
884 문학 - Literature
885 무대 - Stage
886 가요 - Popular song
887 미녀 - Beautiful woman
888 수다 - Talks
889 시트콤 - Sitcom
890 포장 - Packing
891 포장지 - Giftwrap paper
892 위험 - Danger
893 물건 - Objects, stuff
894 편의 - Convenience
895 편의점 - Convenience store
896 예정 - Previous arrangement
900 고장 - District, producing center
901 열차 Train
904 부위 - Part
905 훨씬 - By far, much
906 뒷다리 - Hind leg
907 깨지다 - Be broken, shipwrecked
908 출입 - Coming & going, going out, exit
911 서랍 - Drawer
912 피부과 - Dermatologist
913 내과 - Internal medicine
914 일시 - Date
915 문의 - Inquiry
916 월세 - Monthly rent
917 보증금 - Security deposit
919 북경 - Beijing
920 배달 - Delivery
921 말 (~말) - Horse, ~end
922 내부 - Interior
923 앞으로 - From now on
924 맡기다 - Deposit money, entrust sm with
926 공과금 - Public service bill
927 기계 - Machine
928 업무 - Affairs, transactions
931 쓰다 - Be bitter, disgusted
933 생활비 - Living expenses
934 스스로 - By oneself, voluntarily
936 공간 - Space
938 방해 - Disturbance
940 괜히 - Uselessly
943 주의 - Attention
945 깡통 - Canister
947 유리병 - Glass bottle
950 전용 - Exclusive use
951 봉투 - Envelope
952 담다 - Put into, include
953 그냥 - As it is, throughout
954 벌금 - Penalty, fine
955 벌 - Punishment
956 낡다 - Be old-fashioned
957 자식 - Child, offspring
958 대하다 - Face, treat, resist
959 무척 - Extremely
960 외로움 - Loneliness
962 방문 - Door of a room
964 노인 - Old person
965 모델 - Fashion model
966 몸매 - One’s shape or figure
967 최신식 - The newest, state of the art
968 시설 - Establishment, facility
969 갖추다 - Furnish, possess, equip
972 무료 - No charge, free
973 투자 Investment
974 확 - With a jerk, suddenly
978 자 - Letter
979 칼 - Knife
980 켤레 - Pair
981 제사 - Religious service, sacrifice
983 윷놀이 - Traditional game with 4 sticks
984 대로 - According to, as
986 테니까 - Cause
987 들다 - Cost
988 난로 - Stove
990 끓다 - Boil, flock, burn with anger
991 썰다 - Slice
992 베다 - Cut, cut your finger
993 편찮다 - Sick
994 총 - Gun
995 충전기 - Charger
997 여직원 - Woman worker
998 이유 - Reason
999 당일 - Date, day
1000 연휴 - Holidays in a row
1001 영업(부) - Sales(person)
1002 빨다 - Wash
1003 둘레 - Circumference
1005 무조건 - Unconditional
1006 일단 - Once, for a moment
1008 닿다 - Touch, get in touch, arrive
1009 보관(하다) Keep safe
1010 경우 - Case or situation
1011 즉시 - Instantly
1012 토하다 - Vomit
1014 상하다 - Spoil, injure, get thin
1015 이하 - Less than
1017 지키다 - Defend, keep
1018 두어다 - Put, place
1020 부럽다 - Envy
1021 유럽 - Europe
1025 전체 - Totality, total
1028 소비(량) - Consumption
1029 소비자 - Consumer
1032 줄어 - Less
1034 이런 - Such
1036 농사 - Farming
1037 정부 - Government
1038 세제 - Cleaning materials
1042 농촌 - Farm village
1043 점점 - More and more
1044 철 - Season
1046 가습기 - Humidifier
1048 온도 - Temperature
1050 로션 - Lotion
1051 발라 - Apply
1052 방법 - Method
1053 습도 - Humidity
1055 젖다 - Get wet
1056 말리다 - Dehydrate
1057 입장료 - Admission fee
1058 어둡다 - Be dark, be weak
1059 어둠 - Darkness
1061 주중 - Weekdays
1062 전혀 - Completely
1067 조차 - Even (I don’t even…)
1071 보고서 - Written report
1072 큰일 - Important matter, big problem
1073 발바닥 - Sole of the foot
1074 가지 - Eggplant, branch
1075 다발 - Bouquet, bundle
1076 쌍 - Pair
1077 팥빙수 - Red bean & ice flakes
1078 실컷 - To your heart’s content
1084 구함 - Sought (seeking)
1085 식비 - Food expenses
1086 이상 - More than
1088 예절 - Manners
1089 이어폰 - Earphones
1090 전통 - Traditional
1091 현대 - Modern times
1092 느낌 - Feeling
1093 니끼다 - Feel
1094 솟다 - Flow out, blaze up, rise above
1095 현대적 - Modern
1096 현대인 - Moderners
1100 이루다 - Realize, achieve
1101 허리 - Waist, hips
1103 송별회 - Farewell party
1105 만큼 - As…as, how much
1106 형광등 - Flourescent light
1107 상가 - Shopping district
1108 책방 - Bookstore
1110 부장님 - Manager
1112 연락처 - Contact address
1114 처방전 - Prescription
1116 은행 통장 Bank book
1117 수수료 - Commission, charge, fee
1118 현재 - Present time, currently
1119 환율 - Exchange rate
1120 비상구 - Emergency exit
1121 비상 - Emergency
1123 양보 - Yield/concede
1124 눈사람 - Snowman
1125 눈싸움 - Snowball fight
1127 간단히 - Easily, leisurely
1128 후식 - Dessert
1129 가죽 - Leather
1130 고지서 - Bill, notice
1131 고객 - Customer
1132 지불 - Payment
1134 사고 - Traffic accident
1136 공연장 - Performance hall
1137 주변 - Circumference
1139 절대(로) - Absolute(ly)
1140 절대적 - Absolute
1141 뚜껑 - Lid
1142 뜯다 - Take away
1143 정도 - Degree (temperature)
1144 선 - Line
1145 막대기 - Stick, rod, club
1146 개나리 - Forsythia (type of flower)
1147 진달래 - Azalea (type of flower)
1149 예 - Example
1150 백김치 - White kimchi
1151 담그다 - Soak, pickle, ferment
1152 동치미 - Raddish water kimchi
1153 기회 - Opportunity
1154 부처(님) - Buddha
1155 음력 - Lunar calendar
1156 깜짝 - All of a sudden
1157 한강 - Han river
1159 예의 - Etiquette
1160 비결 - Secret, key, know-how
1161 울리다 - Make someone cry
1163 짜리 - Worth, value, piece (money)
1164 지폐 - Paper money
1165 동전 - Copper coin
1167 종류 - Sort (kind, type)
1168 재료 - Material
1169 사회 - Society
1171 섞이다 - Be mixed
1172 폭탄주 - Mixed drink
1173 술자리 - Drinking party
1174 사탕 - Candy
1176 셋째 - Third
1177 소파 - Sofa
1178 손가락 - Fingers
1179 쇠고기 - Beef
1180 수 - Means
1181 수건 - Towel
1182 수박 - Watermelon
1183 숟가락 - Spoon
1184 술 - Alcohol
1186 스물 - Twenty
1188 시 - City
1189 시작(하/되다) Start, begin
1190 시험 - Test, exam
1192 식탁 - Dinner table
1193 실레 - Discourtesy
1194 싸우다 - Fight
1195 쓰레기 - Garbage
1196 아기 - Baby
1197 아내 - Wife
1198 아들 - Son
1199 아마 - Probably
1201 아저씨 - Uncle
1202 안다 - Hug
1203 안되다 - Must not, unsuccessful/sorry
1205 어 - Yeap
1206 어떤 - Whom, some of
1207 어른 - Adult
1208 언제나 - Always
1209 얼마 - Somewhat
1210 엄마 - Mom
1212 여름 - Summer
1214 역 - Station
1215 역사 - History
1217 예 - Yes
1218 오다 - …ing
1219 오랜만 - After a long time
1220 오르다 - Go up, climb
1223 요일 - Day of the week
1224 요즈음 - These days
1225 우리나라 Our country
1226 우체국 - Post office
1227 운동장 - Playground
1228 운동화 - Sports shoes
1230 이때 - At this time
1231 이분 - This guy/person
1232 이제 - Now
1233 이쪽 - This direction/side
1235 인사 - Personage
1237 일주일 - Week
1238 일찍 - Early
1239 잃다 - Lose things, get lost
1240 있다 - …ing
1241 잎 - Leaf
1242 자주 - Often
1243 잘하다 - Do well, be skillful
1245 잡지 - Magazine
1246 장미 - Rose
1247 재미 - Amusement
1248 저거 - That
1249 저곳 - There (that place)
1250 저쪽 - That direction/side
1251 전 - Former, before
1254 조금 - A little, somewhat
1255 주다 - Provide for
1256 죽다 - Die
1257 중학생 - Middle-school student
1258 지금 - Now, present, in a moment
1259 지우다 - Erase
1260 지하 - Basement